{
    "name": "MemoryGame",
    "short_name": "MemoryGame",
    "description": "A memory based game on matching cards!",
   
    "scope": "/MemoryGame/",
    "start_url": "/MemoryGame/",
    
    "background_color": "#1e1e1e",
    "theme_color": "#1e1e1e",
   
    "display": "fullscreen", 
   
    "icons": [
        {
          "src": "/MemoryGame/Images/AppLogo.png",
          "type": "image/png",
          "sizes": "700x700"
        }
    ]
}